# ResumeTracker.Backend

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  README.md  ResumeTracker.slnx  docker-compose.yml  global.json  launchSettings.json  mig.txt
src/ResumeTracker.API/: ApiVersions.cs  AssemblyRef.cs  DependencyInjection.cs  GlobalUsing.cs  Program.cs  ResumeTracker.API.csproj  appsettings.Development.json  appsettings.json
src/ResumeTracker.API/Extensions/: ApiVersioningExtensions.cs  ServiceCollectionExtensions.cs
src/ResumeTracker.API/Features/: AuthRouter.cs  Router.cs
src/ResumeTracker.API/Features/Auth/: AuthRouter.cs  GetAllUsers.cs  Login.cs  LoginByGoogle.cs  LoginOrRegisterByGoogle.cs  Logout.cs  RefreshToken.cs  Register.cs  RegisterByEmail.cs  RegisterByGoogle.cs  RegisterByPhone.cs
src/ResumeTracker.API/Features/Health/: HealthRouter.cs
src/ResumeTracker.API/Features/UserPreferences/: Create.cs  GetCurrentUserPreferences.cs  GetOrCreate.cs  GetUserPreferences.cs  UpdateUserPreferences.cs
src/ResumeTracker.API/OpenApi/: BearerSecuritySchemeTransformer.cs
src/ResumeTracker.API/Properties/: launchSettings.json
src/ResumeTracker.Application/: AssemblyRef.cs  DependencyInjection.cs  ResumeTracker.Application.csproj
src/ResumeTracker.Application/Abstractions/: FeatureFlags.cs  IIdentityService.cs
src/ResumeTracker.Application/Abstractions/Auth/: TokenUserInfo.cs
src/ResumeTracker.Application/DTOs/: AuthDTOs.cs  ResumeDTOs.cs  UserPreferencesDTOs.cs
src/ResumeTracker.Application/Events/: UserRegisteredEvent.cs
src/ResumeTracker.Application/Services/: IEmailSenderService.cs  MathCalculator.cs
src/ResumeTracker.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateUserPreferencesRequestValidator.cs
src/ResumeTracker.Infrastructure/: ApiVersions.cs  AssemblyRef.cs  DependencyInjection.cs  ResumeTracker.Infrastructure.csproj
src/ResumeTracker.Infrastructure/Cache/: RedisCacheService.cs
src/ResumeTracker.Infrastructure/Configurations/: ApiVersioningConfiguration.cs  CorsConfiguration.cs  FluentValidationConfiguration.cs  HealthCheckConfiguration.cs  LocalizationConfiguration.cs  PollyConfiguration.cs  RefitConfiguration.cs  SerilogConfiguration.cs
src/ResumeTracker.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  OperationResultExtensions.cs  RouterExtensions.cs  SelectListExtensions.cs  ValidationExtensions.cs
src/ResumeTracker.Infrastructure/FileStorage/: IFileStorageService.cs  MongoFileStorageService.cs
src/ResumeTracker.Infrastructure/Identity/: ApplicationUserMapper.cs  IdentityService.cs
src/ResumeTracker.Infrastructure/Localization/: MessageLocalizer.cs
src/ResumeTracker.Infrastructure/Middlewares/: CorrelationContext.cs  CorrelationContextAccessor.cs  CorrelationMiddleware.cs  CorrelationMiddlewareExtensions.cs
src/ResumeTracker.Infrastructure/Persistence/: MongoClassMaps.cs  MongoDbContext.cs  MongoRepository.cs
src/ResumeTracker.Infrastructure/Repositories/: FileRepository.cs  ResumeLogRepository.cs  UserPreferencesRepository.cs
src/ResumeTracker.Infrastructure/Services/: EmailSenderService.cs
src/ResumeTracker.Infrastructure/Settings/: FileStorageSettings.cs  JwtSettings.cs  MongoDbSettings.cs  RedisSettings.cs
src/ResumeTracker.Persistence/: AssemblyRef.cs  DatabaseSchemas.cs  DependencyInjection.cs  ResumeTracker.Persistence.csproj  ResumeTrackerDbContext.cs
src/ResumeTracker.Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  IdentityConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  ResumeConfiguration.cs  RolePermissionConfiguration.cs
src/ResumeTracker.Persistence/Conventions/: GuidV7Convention.cs
src/ResumeTracker.Persistence/Decorators/: TransactionalCommandHandlerDecorator.cs
src/ResumeTracker.Persistence/Dispatchers/: DomainEventDispatcher.cs
src/ResumeTracker.Persistence/Entities/: Permission.cs  RefreshToken.cs  RolePermission.cs
src/ResumeTracker.Persistence/Factories/: DatabaseConnectionFactory.cs  DatabaseFactory.cs
src/ResumeTracker.Persistence/Identity/: ApplicationRole.cs  ApplicationSignInManager.cs  ApplicationSignUpManager.cs  ApplicationUser.cs  ApplicationUserManager.cs
src/ResumeTracker.Persistence/Migrations/: 20260420161619_InitialCreate.Designer.cs  20260420161619_InitialCreate.cs  20260420171639_addRefreshToken.Designer.cs  20260420171639_addRefreshToken.cs  20260420184044_ResumeStatusADd.Designer.cs  20260420184044_ResumeStatusADd.cs  20260421085212_addJobDesc.Designer.cs  20260421085212_addJobDesc.cs  20260421141936_updateRefreshToken.Designer.cs  20260421141936_updateRefreshToken.cs  20260421142818_changeScheme.Designer.cs  20260421142818_changeScheme.cs  20260422161502_addedNewProperties.Designer.cs  20260422161502_addedNewProperties.cs  20260423155621_intiDB.Designer.cs  20260423155621_intiDB.cs  20260429135214_unkownMigration.Designer.cs  20260429135214_unkownMigration.cs  20260429135333_unkownMigration2.Designer.cs  20260429135333_unkownMigration2.cs  20260429155153_refreshtokeipnotmandatory.Designer.cs  20260429155153_refreshtokeipnotmandatory.cs  20260429155614_refreshtokeipnotmandatory2.Designer.cs  20260429155614_refreshtokeipnotmandatory2.cs  20260429155658_refreshtokeipnotmandatory3.Designer.cs  20260429155658_refreshtokeipnotmandatory3.cs  20260429160925_disableCascadeDelete.Designer.cs  20260429160925_disableCascadeDelete.cs  ResumeTrackerDbContextModelSnapshot.cs
src/ResumeTracker.Persistence/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  ResumeRepository.cs
src/ResumeTracker.Persistence/ValueGenerators/: GuidV7ValueGenerator.cs
src/ResumeTracker.Persistence/seeds/: IdentityDataSeeder.cs  SeedConstants.cs
tests/ResumeTracker.UnitTests/: ResumeTracker.UnitTests.csproj  UnitTest1.cs
tests/ResumeTracker.UnitTests/Application/: ResumeServiceTests.cs
tests/ResumeTracker.UnitTests/Domain/: ResumeTests.cs
tests/ResumeTracker.UnitTests/Learning/: MathCalculatorTest.cs
(+120 files in other folders)
